.container-fragments {
  margin: 8em 5em;
}

.container-fragments * {
  font-size: 1.2em;
}

.col-information {
  margin: auto;
  margin-left: 0;
}

.text-information {
  font-size: 0.9em;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text {
  max-width: 70%;
  text-align: center;
}
