.row-switch {
  max-height: 450px;
}

.col-text-right {
  text-align: right;
}

.col-text-left {
  text-align: left;
}

.paragraph {
  font-size: 1.5em;
  margin-top: 2em;
}

.col-img {
  display: flex;
  justify-content: center;
  top: -120px;
}

.col-img-last-item {
  display: flex;
  justify-content: center;
  top: -40px;
}
