.top-bar {
  position: fixed;
  font-family: 'Roboto Mono';
  width: 100%;
  color: #07054e;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  z-index: 1;
}

.title {
  width: 324px;
  text-align: left;
  font-size: 20px;
  letter-spacing: 0px;
  opacity: 1;
}

.btn {
  font-size: 20px;
  letter-spacing: 0px;
  opacity: 1;
}

.right-items {
  float: right;
  margin: 0px 10px;
}

.account-text {
  margin-left: 15px;
  font-size: 16px;
}
