@import '../../../style/variables';

.content-title {
  padding-bottom: 0.5em;
}

.content-text,
.paragraph {
  font-size: 1.5em;
}

.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar * {
  margin-bottom: 25px;
}

.about-us {
  margin-top: 2em;
}

@media only screen and (max-width: @width-sm) {
  .content-text,
  .paragraph {
    font-size: 1.2em;
  }

  .about-us {
    padding-bottom: 0.5em;
  }
}

@media only screen and (min-width: @width-sm) and (max-width: @width-sm-md) {
  .content-text,
  .paragraph {
    font-size: 1.3em;
  }

  .about-us {
    padding-bottom: 1em;
  }
}

@media only screen and (min-width: @width-sm-md) and (max-width: @width-md) {
  .paragraph {
    margin-top: 2em;
  }

  .about-us {
    padding-bottom: 1em;
  }
}

@media only screen and (min-width: @width-md) and (max-width: @width-lg) {
  .content-title {
    padding-bottom: 1em;
  }

  .about-us {
    padding-bottom: 2em;
  }
}

@media only screen and (min-width: @width-lg) {
  .content-title {
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .about-us {
    padding-bottom: 2em;
  }
}
